DATABASE_URI=mongodb+srv://Robert:passwordSegura20@first-cluster.s2e70.mongodb.net/next-eccomerce?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME="dhpjmkudq"
CLOUDINARY_API_KEY="584216791199933"
CLOUDINARY_API_SECRET="oSSoh3Wmc9MhDpuCOodnHwl_KbI"